# jmh

./: .gitignore  README.md  pom.xml
src/main/java/com/pricerunner/jmh/: EscapeAnalysis.java  EscapeAnalysisObject.java  FindMaxInt.java  FindMaxIntOptimization.java  For.java  GcLogTest.java  Inlining.java  LambdaOrMethodReference.java  Temp.java
src/main/java/com/pricerunner/jmh/comparator/: ComparatorBenchmark.java  StockStatus.java  StockStatusComparatorByMap.java  StockStatusComparatorBySwitch.java
src/main/java/com/pricerunner/jmh/lambda/: LambdaTest.java  RunLambdaTestNotBenchmark.java
src/main/java/com/pricerunner/jmh/onspinwait/: Test.java
